# csense-android-studio-plugin

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/csense/android/studio/plugin/: AndroidProject.kt  AskQuestionAction.kt  ProjectMenuActions.kt
src/main/kotlin/csense/android/studio/plugin/views/: NewActivityMenuAction.kt  NewFragmentMenuAction.kt  NewRenderMenuAction.kt
