buildscript {
    ext.kotlin_version = '1.3.20'

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.4.2"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

group 'csense.android.studio.plugin'
version '1.0-SNAPSHOT'

patchPluginXml {
    changeNotes """
First release :)
      """
}

intellij {
    intellij.updateSinceUntilBuild false //Disables updating since-build attribute in plugin.xml
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "csense.kotlin:csense-kotlin-jvm:0.0.10"
    runtime "org.jetbrains.kotlin:kotlin-compiler-embeddable"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.0.1'
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

//to try it out
//run runIde